# Obuda University NIK Prog3 semester project

.Net console application for 3rd programming semester at Obuda University.

## Fencers at olympics.
In This little application the user can list some details in the topic of the most succesfull fencers at the olympic games since the first modern olympic game held in Athens in 1896.